spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=wangbin0811

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.eprex.store.entity


##??????
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB

#spring?????????? el???  @Value("${user.address.max-count}")
user.address.max-count=20